server {

    listen                  8080; #ssl; # Exit port
    listen                  [::]:8080; #ssl; # Exit port
    server_name             localhost; # Exit server name
#   ssl_certificate         cert.pem; # Exit certificate SSL
#   ssl_certificate_key     key.pem; # Exit certificate key SSL

    location / {
        proxy_pass "http://frontend:4200/"; # Internal server name
        proxy_http_version 1.1; # Internal server version
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        rewrite  ^/api/(.*)  /$1 break;
        proxy_pass "http://backend:8080/"; # Internal server name
        proxy_set_header Host $host;
        proxy_http_version 1.1; # Internal server version
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

     location /vscode {
        rewrite  ^/vscode/(.*)  /$1 break;
        proxy_pass "http://vscodeweb:6901/"; # Internal server name
        proxy_set_header Host $host;
        proxy_http_version 1.1; # Internal server version
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}